{
  "name": "utils-package",
  "version": "0.1.0",
  "private": false,
  "author": "hwq888_ok@163.com",
  "keywords": [
    "js",
    "常用工具类"
  ],
  "description": "js常用工具类",
  "homepage": "https://github.com/hwq888/utils-package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwq888/utils-package"
  },
  "bugs": {
    "url": "https://github.com/hwq888/utils-package/issues"
  },
  "main": "./dist/utils-package.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name utils-package ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
